.catagory {
  height: 350px;
  width: calc(19rem + 2.6vw);
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: auto 10px;

  
}

.catagory img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  padding: 0px 10px;
}

.catagory a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.catagory h2,
.catagory p {
  padding: 15px;
  margin-left: 15px;
}

.catagory p {
  position: relative;
  bottom: 0px;
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.catagory__container {
  width: 95vw;
  position: relative;
  margin: 0 auto;
  margin-top: -20%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(390px, 1fr));
  place-items: center;
  gap: 10px;
  flex-wrap: wrap;
    justify-content: center; 
}

